fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735459763
export_presets.cfg::TextFile::-1::1735301803::0::1::::<><>::
icon.svg::CompressedTexture2D::3712864507497524177::1734794379::1734794387::1::::<><>::
main.tscn::PackedScene::2950481497962024056::1735391990::0::1::::<><>::uid://r2mr6go1nrnl::::res://assets/遇事不决莽一下 (2).png<>uid://dciu6erbndiwb::::res://assets/方正楷体简体.ttf<>res://script_node.gd
script_node.gd::GDScript::-1::1735283473::0::1::::<>Node<>::
::res://android/::1735058107
::res://assets/::1735297236
192-fish.png::CompressedTexture2D::2513246204657254641::1735290606::1735290643::1::::<><>::
background_0.png::CompressedTexture2D::6379163908624477688::1586628518::1735297236::1::::<><>::
Eleonore1.png::CompressedTexture2D::9006646499878827772::1685548614::1735297236::1::::<><>::
JoannaPortrait3.png::CompressedTexture2D::3106619951685143871::1685240130::1735297236::1::::<><>::
方正楷体简体.ttf::FontFile::7317424696272238549::1497929880::1734797210::1::::<><>::
遇事不决莽一下 (2).png::CompressedTexture2D::1249709141779797969::1733821041::1734794732::1::::<><>::
::res://bin/::1735459752
t_lib.gdextension::GDExtension::-1::1735226725::0::1::::<><>::
::res://bin/android/::1735225857
::res://script/::1734799199
::res://script/json/::1735391991
64gua_mark.json::JSON::-1::1735391991::0::1::::<><>::
